<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cite</title>
    <link rel="stylesheet" href="style/SimpleAutoTOC.css">
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
    <script src="script/jquery-3.3.1.js"></script>
    <script src="script/SimpleAutoTOC.js"></script>
</head>
<body>
<h1>how are you</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium aliquam aperiam asperiores atque, autem
    dolore eligendi hic id illo iste neque nisi odio possimus quas quo reiciendis sapiente tempore? Accusamus
    consectetur consequatur consequuntur corporis dolor dolorum ducimus ea fuga illo impedit, ipsam laborum mollitia,
    nisi non odit optio pariatur perferendis praesentium provident quae quasi repudiandae vel veritatis? Debitis eveniet
    magni sed veniam! Aspernatur assumenda atque aut autem commodi culpa cum cumque deleniti dolorem eos et eum
    excepturi explicabo fuga illum incidunt ipsum iste, magni mollitia numquam optio pariatur perferendis placeat quae
    quis repudiandae sint sunt tempora tenetur veniam voluptas voluptatem voluptates voluptatibus. Eos expedita, illo
    non quaerat qui quia ratione tempora voluptatem voluptatibus! A accusamus, adipisci aliquid assumenda eos illum
    inventore ipsa, maiores molestiae, nulla odio quaerat sequi suscipit tempore tenetur totam vero! Ad corporis
    deleniti harum minus necessitatibus nulla optio sint tenetur unde. A accusantium aliquid aut, deleniti dolorum eos
    fugit illo laborum maiores, mollitia nobis obcaecati porro, quasi reiciendis rem repellendus sapiente tempore
    voluptatem! Blanditiis cupiditate debitis earum eligendi ipsa minus molestias, mollitia nisi, numquam officia
    perferendis possimus quasi quod rem, suscipit. Alias assumenda autem consectetur culpa cumque deleniti enim eveniet
    ex exercitationem explicabo hic ipsum maxime natus officia officiis placeat provident quae quo, recusandae
    reiciendis sequi temporibus vitae. Architecto aspernatur assumenda consectetur consequuntur cumque, dolor error est
    ex itaque laboriosam libero maxime, nisi omnis quaerat quia sequi sint? Alias animi asperiores autem, earum error
    laborum maiores necessitatibus nemo provident quae quos reiciendis rerum. Culpa cumque dicta eaque fugiat magni
    maxime minus obcaecati praesentium, quidem quisquam repellendus vero. Aliquam aspernatur excepturi expedita facilis
    necessitatibus neque nihil nisi ratione repellat. Commodi cupiditate dicta dolorem doloremque ducimus eaque expedita
    iure laboriosam magnam magni modi natus, necessitatibus nemo nihil non provident, quibusdam recusandae rerum soluta
    ullam unde veniam voluptates. Quae.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium aliquam aperiam asperiores atque, autem
    dolore eligendi hic id illo iste neque nisi odio possimus quas quo reiciendis sapiente tempore? Accusamus
    consectetur consequatur consequuntur corporis dolor dolorum ducimus ea fuga illo impedit, ipsam laborum mollitia,
    nisi non odit optio pariatur perferendis praesentium provident quae quasi repudiandae vel veritatis? Debitis eveniet
    magni sed veniam! Aspernatur assumenda atque aut autem commodi culpa cum cumque deleniti dolorem eos et eum
    excepturi explicabo fuga illum incidunt ipsum iste, magni mollitia numquam optio pariatur perferendis placeat quae
    quis repudiandae sint sunt tempora tenetur veniam voluptas voluptatem voluptates voluptatibus. Eos expedita, illo
    non quaerat qui quia ratione tempora voluptatem voluptatibus! A accusamus, adipisci aliquid assumenda eos illum
    inventore ipsa, maiores molestiae, nulla odio quaerat sequi suscipit tempore tenetur totam vero! Ad corporis
    deleniti harum minus necessitatibus nulla optio sint tenetur unde. A accusantium aliquid aut, deleniti dolorum eos
    fugit illo laborum maiores, mollitia nobis obcaecati porro, quasi reiciendis rem repellendus sapiente tempore
    voluptatem! Blanditiis cupiditate debitis earum eligendi ipsa minus molestias, mollitia nisi, numquam officia
    perferendis possimus quasi quod rem, suscipit. Alias assumenda autem consectetur culpa cumque deleniti enim eveniet
    ex exercitationem explicabo hic ipsum maxime natus officia officiis placeat provident quae quo, recusandae
    reiciendis sequi temporibus vitae. Architecto aspernatur assumenda consectetur consequuntur cumque, dolor error est
    ex itaque laboriosam libero maxime, nisi omnis quaerat quia sequi sint? Alias animi asperiores autem, earum error
    laborum maiores necessitatibus nemo provident quae quos reiciendis rerum. Culpa cumque dicta eaque fugiat magni
    maxime minus obcaecati praesentium, quidem quisquam repellendus vero. Aliquam aspernatur excepturi expedita facilis
    necessitatibus neque nihil nisi ratione repellat. Commodi cupiditate dicta dolorem doloremque ducimus eaque expedita
    iure laboriosam magnam magni modi natus, necessitatibus nemo nihil non provident, quibusdam recusandae rerum soluta
    ullam unde veniam voluptates. Quae.</p>
<h2>Head2</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum dolorum laboriosam laborum tempore vel! Accusamus
    distinctio earum eligendi fugit iusto magni minima odio praesentium qui. Ab autem cumque ipsa ipsam laborum
    necessitatibus optio suscipit vero? Accusantium alias blanditiis consequuntur debitis dolorem illo in iste
    laudantium magni maxime minima modi necessitatibus, nihil non nulla odio officiis optio provident quia quis quisquam
    quod recusandae rem rerum sed tempore tenetur velit veritatis voluptate voluptatibus. Consequatur dolores, inventore
    ipsam officia perspiciatis ratione reiciendis repellendus sint suscipit tenetur unde ut vero! Aspernatur at aut
    beatae consectetur dignissimos dolore ducimus excepturi facere ipsa natus nisi quisquam rem rerum, sapiente sint vel
    voluptates? Consectetur facilis laborum placeat sint. Accusantium adipisci alias architecto beatae eum eveniet,
    facere fugiat fugit inventore iure molestias nemo odio repellat reprehenderit sapiente suscipit vel. Aliquid aperiam
    assumenda aut blanditiis dolores eius explicabo illum, libero minima minus natus nemo nostrum possimus quaerat
    quidem quos recusandae reiciendis repudiandae sit voluptatum! Esse ipsa, maiores porro quibusdam quis repellendus
    repudiandae similique? A amet commodi consectetur cum debitis deleniti distinctio dolores ea eveniet fuga illo
    inventore ipsa labore libero, maiores molestias mollitia, nam non obcaecati officiis perferendis porro quaerat qui
    quis recusandae, repellat rerum ut veritatis voluptas voluptates. Aliquid autem exercitationem fuga omnis,
    perferendis quia veritatis. Accusamus animi culpa debitis delectus enim esse et eum exercitationem fuga id, in
    molestiae necessitatibus neque obcaecati pariatur quod recusandae saepe tempora, tempore ullam vel voluptate
    voluptates voluptatum! Accusantium adipisci commodi cum deleniti dicta ducimus, ea eligendi in, magnam, mollitia
    perspiciatis praesentium quasi quis rem repellat sint sunt temporibus unde vel veritatis. A, ad adipisci assumenda
    beatae dicta dolor, et fuga hic in neque vel velit? Autem blanditiis dolore earum eos et eveniet facere fugiat iure,
    labore laudantium magnam magni maiores minus numquam perferendis porro possimus quaerat reiciendis rem reprehenderit
    sapiente tempora?</p>
<h2>Head2</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta ducimus laborum optio porro reiciendis rerum velit
    veritatis voluptas voluptatibus! Dignissimos eaque inventore laboriosam veniam. Assumenda commodi consequuntur
    debitis dolore, dolorum enim eveniet fugit itaque nam natus nobis non obcaecati pariatur porro, repellat sint
    tenetur veritatis voluptatum! Aut porro quo similique! Ad aperiam beatae, corporis exercitationem expedita mollitia
    officia quos voluptatibus! Ab adipisci debitis doloremque ducimus eius, excepturi, molestiae officiis, optio placeat
    quam rerum sed sequi unde? Consequuntur cum delectus eveniet? Adipisci alias aliquid asperiores aut autem cum
    debitis dolor dolore dolores eius error ex excepturi exercitationem fuga fugiat id inventore labore laboriosam
    minima minus modi neque nobis obcaecati optio pariatur perspiciatis possimus, quaerat repellat repudiandae sequi
    tempore vero voluptates voluptatum. A adipisci animi asperiores, at, atque beatae commodi cupiditate earum enim,
    error id illo impedit ipsam itaque laborum libero mollitia nemo obcaecati praesentium provident quam quis reiciendis
    reprehenderit sapiente ullam vel vero voluptate! Amet architecto at cumque debitis delectus, eligendi excepturi
    illum ipsam ipsum itaque laudantium libero natus nesciunt perferendis porro possimus quis quos similique sint sit
    temporibus voluptate voluptatem voluptatibus. Aut earum fugit itaque obcaecati. Ea excepturi ipsa iusto magni,
    mollitia nisi perferendis tenetur veritatis vitae? Animi assumenda aut corporis cum deserunt error eum impedit,
    inventore ipsa laborum magni molestiae mollitia nam non placeat ratione velit voluptas. Adipisci aliquid asperiores
    aut corporis deleniti ducimus earum eius eveniet expedita impedit incidunt, ipsum iure laborum, nesciunt quo sed
    veniam. Architecto aspernatur laudantium perspiciatis! Accusamus at fugit quia ratione voluptas? Aperiam assumenda
    doloribus, eligendi et laboriosam molestias officia quibusdam soluta vitae voluptatum. Aut, consectetur earum esse
    eveniet incidunt, inventore iure neque non perferendis placeat, quaerat quam quasi quia quos repellendus. Aliquid id
    nemo nisi quasi qui? Assumenda aut dolores enim est eum id, natus obcaecati officiis porro quisquam repellat rerum
    saepe vero.</p>
<h3>Head3</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda autem cum deserunt doloribus ea est illum,
    maxime, molestiae nemo nisi praesentium qui rem repellendus rerum sapiente! At aut eius esse est iure nihil nobis
    nulla obcaecati pariatur! Accusantium corporis culpa cum cupiditate distinctio ea eaque esse fuga, iusto, laborum
    libero modi neque numquam obcaecati omnis, optio perferendis porro possimus quo suscipit totam velit veniam vitae?
    Ad at dolorem dolorum error odit quisquam ratione sed. Aspernatur at consectetur debitis distinctio, dolore fugit
    harum iste necessitatibus nulla provident quo totam. Blanditiis cumque deleniti dolores eum harum in iusto
    laboriosam, mollitia nisi odit perferendis qui quo reprehenderit saepe temporibus! Architecto at cupiditate dolores
    enim ex fugiat impedit in, laudantium maxime molestias non obcaecati officia provident quisquam quo saepe sequi
    similique sunt suscipit tempora temporibus tenetur ut veritatis voluptate voluptatibus! Asperiores aspernatur aut
    delectus, dolorem earum exercitationem fugit iste molestias nesciunt nisi placeat quae quasi soluta, ullam ut
    voluptas, voluptates. Exercitationem hic iste nisi? A assumenda autem, commodi eveniet laboriosam magnam molestiae
    nobis numquam perspiciatis. Adipisci blanditiis cum cupiditate debitis deleniti, dolor dolorum esse explicabo
    laudantium minus modi officiis perspiciatis quaerat quo quod sunt veritatis. Accusantium architecto earum et, ex
    incidunt nobis rerum voluptas voluptates. Ad assumenda commodi dolore doloremque eligendi, facere inventore labore
    neque optio praesentium quis quo temporibus tenetur unde velit veritatis voluptate! Eaque illo impedit ipsum iusto
    optio possimus quidem velit veniam voluptates! Ab commodi, consectetur culpa deserunt dolorum earum enim et
    exercitationem fugiat illo illum, ipsum laboriosam laudantium molestias nesciunt nisi, porro praesentium provident
    quisquam quos repellat repellendus sint soluta tempore temporibus ut voluptas. Adipisci cupiditate dolorem dolorum
    ducimus error expedita explicabo hic iure maiores officiis quas quibusdam quisquam ratione reprehenderit, sit,
    ullam, velit voluptas voluptatem. Animi, architecto, debitis dolorem iure, molestiae molestias nihil perferendis
    praesentium reiciendis rem sunt veritatis.</p>
<h1>Head1</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, cumque ipsum iste laudantium minus modi nam
    nostrum quaerat quo reiciendis, sapiente voluptate? Ab alias aliquam consequatur culpa cupiditate delectus
    dignissimos dolore dolorem eaque eius est facere harum iusto natus nostrum odit omnis quaerat quis, quo repellendus,
    saepe, vero voluptatibus? Dignissimos fugiat in, iste quia tempora ullam. A accusamus ad aliquid aspernatur commodi
    cumque dicta, eius eos explicabo incidunt iusto minus numquam perferendis praesentium quidem quis quo, repellat
    repellendus sequi totam ut vel voluptas voluptatum. A aliquam, consectetur consequatur delectus dolorum ducimus
    earum eius eos explicabo fuga fugit id iusto laboriosam libero nam nisi nulla perferendis quisquam quod ratione
    saepe tenetur voluptates. Accusamus aliquam animi, assumenda atque debitis esse fuga fugiat hic id illum ipsam modi,
    nobis quidem rem saepe sed sit, unde veritatis? Accusamus accusantium aliquam beatae consequuntur corporis culpa
    dolore doloremque ea enim excepturi exercitationem expedita facilis, fugiat harum id ipsam itaque iusto labore magni
    modi molestiae nemo neque nesciunt odit officia officiis placeat provident quae quod repudiandae sed totam ullam vel
    velit vitae voluptate voluptatibus. Architecto at error facere harum iure laborum minus quidem quos. Accusamus enim
    labore laborum minima nihil quos sapiente tenetur veritatis voluptates. Adipisci beatae delectus, dolores enim error
    exercitationem harum incidunt ipsa iusto minus nam necessitatibus nostrum omnis perspiciatis quasi quidem sapiente
    tempore temporibus, vel vero. Accusamus accusantium, asperiores aspernatur atque commodi eos incidunt minima officia
    possimus provident quod quos repellendus repudiandae sit vel vitae, voluptatem? Amet aperiam architecto autem
    deleniti dolorem facilis fugit laudantium nihil, quia! Accusamus adipisci aperiam autem commodi cum debitis delectus
    dignissimos ea eius enim explicabo fugit ipsam ipsum iste, iure nam, neque, nihil non obcaecati omnis perspiciatis
    placeat quidem rem rerum sunt! Laboriosam optio quam reiciendis sequi? At atque cumque earum explicabo ipsum iure
    laboriosam natus neque vitae voluptatum!</p>
<h2>Head2</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus beatae culpa dicta dolorem ducimus est excepturi
    fuga maiores necessitatibus nemo nisi omnis porro possimus recusandae, similique temporibus veritatis voluptas.
    Aliquam aperiam aspernatur atque, autem dignissimos, doloremque eum excepturi, fuga in minima molestiae officia rem
    veniam. Assumenda corporis et labore magni maxime numquam quisquam reiciendis tempore temporibus, ullam veritatis
    voluptatem! Adipisci assumenda deleniti distinctio dolorem, doloremque ea est exercitationem harum laborum maxime,
    placeat quibusdam quidem quos reiciendis repellendus tempora voluptatem. At esse eveniet excepturi maxime nesciunt
    obcaecati omnis quas voluptas! Ab, adipisci aspernatur, autem consequatur culpa cupiditate deserunt doloremque
    dolorum esse eum laudantium, maiores maxime necessitatibus nesciunt odit officiis praesentium quaerat quo velit
    veniam. Adipisci aperiam asperiores deserunt ea eligendi expedita laboriosam, minima necessitatibus temporibus ut.
    Ab alias aperiam cumque doloremque, eaque harum hic impedit molestiae molestias nihil nulla quibusdam quidem
    recusandae sunt, tempore tenetur voluptas. Asperiores perspiciatis placeat veniam. Accusantium at consequatur
    doloribus earum, est exercitationem expedita explicabo fuga illum impedit incidunt inventore iste laboriosam laborum
    minus neque optio porro quaerat quasi quis quisquam rem, sunt totam vel voluptate voluptates voluptatibus.
    Doloremque earum eos est expedita porro, quae reiciendis veniam? Aliquid aspernatur cum, cupiditate ducimus eaque
    eveniet ex excepturi facere inventore ipsum laboriosam nihil, nisi nulla perferendis repudiandae sunt ullam? Ab
    aliquam consequatur delectus dicta dolor fuga id, ipsam magnam, nostrum quam repellendus saepe sapiente similique
    tempora unde. Alias aliquid commodi consequuntur distinctio enim error et ex excepturi ipsum iste, iure laborum
    laudantium modi nihil officia placeat porro provident quam qui quidem quis repellat reprehenderit sed sequi soluta
    tempore voluptate voluptatem. Ab animi dignissimos eos est illum itaque iusto nam necessitatibus nesciunt, quidem
    repellendus sequi totam voluptas? Aliquid assumenda dolorum, harum molestias quisquam quo ratione voluptatibus. A
    adipisci architecto beatae eaque eveniet excepturi iure libero odio quam quos sint, voluptatem!</p>
<h2>Head2</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa dolorum, eos illo quaerat quas rem tempore veritatis.
    Ad aut enim est fuga hic ipsam ipsum iste nisi optio sequi! Dolorum fugiat ipsam iste laborum voluptates? Asperiores
    culpa deleniti eligendi id ipsum nesciunt, optio quaerat quos. Accusamus architecto incidunt inventore ipsum minus,
    mollitia quasi repellat velit vero voluptate? Asperiores eius natus numquam obcaecati quibusdam voluptas voluptatum.
    Ad aliquid architecto cupiditate distinctio dolores eos est excepturi hic in officiis quam, quidem ratione rem
    repudiandae sapiente, temporibus velit voluptatibus. Aliquid, aperiam corporis delectus, dolor doloremque eos error
    impedit ipsam iste nemo non numquam sapiente tempora voluptas, voluptatem? Asperiores, at culpa deleniti, deserunt
    dolorum earum explicabo fuga harum id ipsam magnam molestias mollitia necessitatibus obcaecati officiis pariatur
    perspiciatis placeat provident, quae quam recusandae reprehenderit sint tempora temporibus tenetur? Animi asperiores
    aut autem consectetur consequuntur deleniti doloribus dolorum, eaque eius exercitationem facere hic id iure libero
    magni natus nesciunt nihil nulla odio optio pariatur perferendis placeat recusandae saepe soluta temporibus unde ut
    voluptate voluptatem voluptatibus! Accusamus animi asperiores consequuntur culpa dolorem, eligendi enim eos esse,
    illo iste laudantium minus nemo nesciunt nostrum officia porro quaerat quia quo quos repellendus sequi vel veniam
    voluptas. Aut deleniti est, et minus optio repellendus vitae. Blanditiis cumque doloribus expedita fugit ipsum,
    neque nostrum obcaecati voluptas. Corporis, doloribus eos ex excepturi, explicabo facilis ipsum itaque perferendis
    perspiciatis quibusdam quod voluptas. Accusantium aut autem beatae corporis cum debitis distinctio dolor ducimus
    eius ex fugit hic id ipsam iusto magnam maiores nostrum obcaecati provident quaerat, quam quasi quidem quo rem
    repudiandae, sed sequi vel voluptatibus. Architecto blanditiis doloremque enim impedit nihil rerum temporibus
    tenetur. A accusantium aspernatur dolore dolorum ducimus eum, eveniet fuga ipsa laboriosam laborum libero maiores
    minus pariatur quam reprehenderit saepe sed sunt totam vero vitae? Expedita nobis non vero.</p>
<h3>Head3</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium commodi, consequuntur deleniti, eius eos
    explicabo magnam non placeat repellendus sequi tempore tenetur? Debitis doloremque, earum et iste iure
    necessitatibus omnis perferendis perspiciatis quae quibusdam reiciendis rem repellendus sint suscipit ullam unde
    vel! Asperiores at aut cum cumque debitis dolore facere fugiat incidunt ipsa ipsum iste libero magnam, maiores nam
    nihil obcaecati odit possimus quos repellat reprehenderit sapiente sunt suscipit temporibus tenetur ullam unde ut
    veritatis? Animi dicta dolore eaque illum inventore, ipsa voluptate! Ab ad culpa in nesciunt nisi soluta tempore!
    Accusamus accusantium adipisci beatae blanditiis, cumque doloremque enim fugit itaque, iusto laborum laudantium
    optio perferendis perspiciatis, praesentium voluptate? Aut deserunt exercitationem, impedit in quis voluptas?
    Blanditiis eaque eos fugiat iste mollitia, quia ratione ullam. Ab debitis ea eaque illo illum iusto minima nihil
    reiciendis tempore voluptatum. Ad aliquam animi architecto cum distinctio dolorum eaque, eligendi exercitationem
    expedita harum ipsa magni nisi non nostrum numquam odio placeat, sed soluta, sunt tempora! A beatae fugiat sunt
    voluptas? Accusantium at dolore eos explicabo ipsa maxime nemo, quia repellat vero voluptatem! Autem cumque deserunt
    doloremque doloribus eveniet, fuga nulla officiis porro quibusdam reprehenderit veritatis vero voluptatem
    voluptates. Aliquam est facere illum impedit inventore! Accusamus consequatur error facere ipsam iusto modi optio
    saepe, ullam vero voluptates! A adipisci alias aliquid assumenda, delectus distinctio enim esse fugit inventore
    ipsum libero minus mollitia nesciunt odit omnis optio perspiciatis quae quam quia quis quos repellendus repudiandae
    sapiente similique tempore vitae voluptate, voluptatum! Accusantium aliquam consequatur corporis dolor eos ex
    facere, id illo maiores, odio possimus praesentium quia repudiandae, sunt tempora? Aliquam amet asperiores
    blanditiis consequatur enim ex excepturi exercitationem illo itaque nostrum quis tempora tempore unde, vero
    voluptate. Aperiam beatae expedita, fugiat hic modi mollitia nesciunt nulla odit, quae quaerat quos sapiente
    voluptatem. Explicabo, in nisi?</p>
</body>
</html>