<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Highlight.js - No Need of Internet Access</title>
    <!-- 选定颜色主题 -->
    <link rel="stylesheet" href="../highlight/styles/default.css" />
    <script src="../highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>

<body>
    <h1>Highlight.js - Need Internet Access</h1>
    <h2>代码高亮</h2>
<pre><code>vim ~/.bash_profile
# export PATH
# 修改为
# export PATH=$PATH:/usr/local/mysql/bin
source ~/.bash_profile
mysql --version
</code></pre>
</body>
</html>
