/* 跳到锚点时, 高亮文本 */
*:target {
    background-color: #ffa;
    -webkit-transition: all 1s linear;
}

/* 设置链接的样式, 比如使得被访问的链接和未访问链接, 样式一样 */
a:link {color: #2276E4; text-decoration: none;}
a:visited {color: #2276E4;}
a:hover {text-decoration: underline;}
a:active {color: #00A000;}
a:focus {}

/* cite 设置为小上标样式(small superscript), 并且不改变行高; 设置颜色不和正文有太大差
   异, 即不影响阅读 */
[data-ct] a {
    font-size: 70%;
    color: #0E48AA;
    line-height: 1;
    vertical-align: top;
    white-space: nowrap; /* let superscript no line break */
}

/* 调节数字和左边的距离 */
#cites {
    margin-left: 1em;
}

#cites a {
    word-break: break-all;
    hyphens: none;
}

/* cite list样式: outside */
.cite_list_outside ol {
    list-style: none;
    counter-reset: li;
    margin-left: 1em; /* 调节数字和左边的距离 */
    /*border: solid 1px;*/
}
.cite_list_outside li::before {
    content: "[" counter(li) "]";
    /*color: red;*/
    display: inline-block;
    width: 2.5em;
    margin-left: -3.5em;
    margin-right: 1em; /* 调节数字和右边的距离 */
    text-align: right;
    direction: rtl;
}
.cite_list_outside li {
    counter-increment: li;
    margin-left: 0.5em;
    /*border: solid 1px;*/
}

/* cite list样式: inside */
.cite_list_inside ol {
    list-style: none;
    counter-reset: li;
    padding-left: 1em; /* 调节数字和左边的距离 */
    /*border: solid 1px;*/
}
.cite_list_inside li::before {
    content: "[" counter(li) "] ";
    /*width: 5px;*/
    display: inline-block;
    margin-right: 1em; /* 调节数字和右边的距离 */
}
.cite_list_inside li {
    counter-increment: li;
    list-style-position: inside;
    /*border: solid 1px;*/
}
