<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Description</title>
    <link rel="stylesheet" href="style/SimpleDescList.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--<script src="script/jquery-3.3.1.js"></script>-->
    <script src="script/SimpleDescList.js"></script>
</head>
<body>
    <!-- data-dt 表示 data description target-->
    <p>LaTeX is not <span data-dt="wysiwyg">WYSIWYG</span> typesetting system.</p>

    <!-- List of Descriptions -->
    <div style="display: none;">
        <div id="wysiwyg">what you see is what you get</div>
    </div>
</body>
</html>