<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
    <script src="script/jquery-3.3.1.js"></script>
    <script src="script/SimpleAutoNOH.js"></script>
</head>
<body>
<h2>Hello world</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium assumenda eaque iste vel? Ad aliquam, dicta fugiat, ipsa mollitia neque, nobis nostrum quia repudiandae sed sequi sint tenetur voluptatem.</p>
<h3>nihao</h3>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci amet animi commodi dignissimos ea ex exercitationem expedita inventore maiores modi mollitia optio quaerat quia quidem quis, soluta totam? Consectetur?
<h3>boujour</h3>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aut corporis deleniti dolorem doloremque enim et eum, molestiae nemo optio possimus quae quam quod quos sed similique sunt suscipit vel.
<h2>Goodbye world</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A assumenda exercitationem inventore nam nihil ratione rem? Assumenda corporis, cum dolorum est modi obcaecati omnis placeat quidem recusandae sapiente unde voluptas?</p>
</body>
</html>