<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tooltip</title>
    <link rel="stylesheet" href="style/SimpleTooltip.css">
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
    <script src="script/jquery-3.3.1.js"></script>
    <script src="script/SimpleTooltip.js"></script>
</head>

<body>
    <!-- data-ref 模仿 href -->
    <p>Do you think <span class="tooltip" data-ref="tooltip-content">Tooltip</span> is a good thing?</p>

    <!-- tooltip content, "display: none;" means hidden -->
    <div style="display: none;">
        <div id="tooltip-content">Tooltip，中文可以翻译为提示框。The tooltip or infotip or a hint is a common graphical user interface element. Wikipedia URL: <a href="https://en.wikipedia.org/wiki/Tooltip">https://en.wikipedia.org/wiki/Tooltip</a></div>
    </div>
</body>
</html>
